<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Ostrich Shop</title>
  <base href="/TheOstrichShop">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS VENDORS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
  <!-- JS VENDORS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
